%Листинг №19
%Зависимость относительного расстояния между парой
%ближайших простых числа в зависимости от номера
%простого числа
%Очищаем рабочее пространство
clear, clc
%Определяем длину анализируемой последовательности
%натуральных чисел 1...N
N=10^5;
size_of_L=5000;
%Вводим массив относительных длин расстояний между
%парой ближайших простых чисел в зависимости от номера
%Определяем первую пару ближайших простых чисел и
%относительное расстояние между ними в процентах
p=nextprime(1); p_next=nextprime(p+1);
L= zeros(1,size_of_L);
L(1)=100*(p_next-p)/p;
%Запускаем цикл перебора всех последующих пар ближайших
%простых чисел
loop_index=2;
while (p_next<N && loop_index<size_of_L)
    p=p_next;
    p_next = nextprime(p+1);
    L(loop_index) = 100*(p_next-p)/p;
    loop_index = loop_index+1;
end
%Рисуем график зависимости относительного расстояния
%между парой простых чисел в зависимости от номера в
%логарифмическом масштабе по оси ординат
semilogy(1:length(L),L,'*')
