%Очищаем рабочее пространство
clear, clc
%Выбираем максимально число порождаемых процедурой чисел
n_max=5;
%Объявляем первое значение последовательности, равное 1,
%символической единицей
x1(1)=sym('2');
x2(1)=sym('108')/sym('35');
%Запускаем итерационную процедуру порождения искомой
%последовательности
for n=1:(n_max-1)
    % first case
    x1 = x1+1/factorial(n+1);
    % second case
    x2 = (n+1)^2/((n+1)^2-(1/6)^2)*x2;
end
x1
x2