%в игре Столото 7 из 49
%Очищаем рабочее пространство
clear, clc
%Вводим переменную числа игровых комбинаций
N=0;
%Запускаем циклы перебора всех вариантов игры 7 из 49
for i1=1:43
     for i2=(i1+1):44
         for i3=(i2+1):45
             for i4=(i3+1):46
                 for i5=(i4+1):47
                     for i6=(i5+1):48
                         for i7=(i6+1):49
                             N=N+1;
                         end
                     end
                 end
             end
         end
     end
end
%Выводим полученное значение числа игровых вариантов
N
%Проверяем полученный ответ с помощью подходящей
%комбинаторной формулы числа сочетаний 7 из 49
nchoosek(49,7)
