%Написать программу генерации цепочек символов, состоящих из нулей и единиц, длиной 10.
clear, clc
n=10; w=zeros(1,n);
%Выводим первую комбинацию, состоящую из нулей
w
%Запускаем цикл генерации всех 2^n комбинаций
for i=2:2^n
    %Проверяем наличие 0 или 1 в конце комбинации
    if w(n)==0
        %Добавляем 1 в конец комбинации
        w(n)=1; disp(w)
    else
        %Сдвигаем 1 влево до тех пор, пока не
        %встретиться 0, в позициях справа от 1 ставим 0
        j=n;
        while (w(j)==1)&&(j>=1)
            w(j)=0;
            j=j-1;
        end
        w(j)=1;
       
        if j~=0
            disp(w)
        end
    end
end
