%Пример построения множества, состоящего из
%декартового произведения имен, отчеств и фамилий
%Очищаем рабочее пространство
clear, clc
%Определяем множества имен, отчеств и фамилий
A={'Александр','Николай','Светлана'};
B={'Иван','Денис','Петр','Эдуард'};
C={'Иванов','Петров','Сидоров','Фролов'};
%Запускаем цикл построения декартового произведения
%имен, отчеств и фамилий
p=0;
for i=1:length(A)
     for j=1:length(B)
         for k=1:length(C)
             p=p+1;
             disp([p,A(i),B(j),C(k)])
         end
     end
end