%Листинг №20
%Кодирование двухбуквенных слов русского языка
%Очищаем рабочее пространство
clear, clc
%Определяем длину кодовых слов двоично-десятичного
%способа кодирования
n=ceil(log2(33^2));
%Определяем алфавит из букв русского алфавита
A=['а','б','в','г','д','е','ё','ж','з','и',...
 'й','к','л','м','н','о','п','р','с','т',...
 'у','ф','х','ц','ч','ш','щ','ъ','ы','ь',...
 'э','ю','я']';
%Запускаем цикл формирования набора двухбуквенных
%слов W, а также их бинарную кодировку CodeW
k=0; W=[]; CodeW=[];
perms = dec2bin(0:33^2-1);
for i=1:33
    for j=1:33
        a1a2 = convertCharsToStrings([A(i),A(j)]);
        W = [W;a1a2];
        CodeW = [CodeW;...
        convertCharsToStrings(perms(k+1,:))];
        k=k+1;
    end
end
%Выводим в командное окно таблицу двухбуквенных слов и
%соответствующую бинарную кодировку каждого слова
T=table(W,CodeW)