%Листинг №23
%Гистограмма распределения наборов чисел l1,...,ln,
%которые удовлетворяют неравенству Макмиллана с
%тремя символами в алфавите кодирующих слов
%Очищаем рабочее пространство
clear, clc 
%Определяем количество букв алфавита сообщений, n,
%а также число K случайных наборов чисел l1,...,ln
n=10; K=10^5;
%Запускаем цикл генерации случайного наборов чисел l1,...,ln
f=zeros(1,K);
for k=1:K
    %Генерируем случайный набор чисел l1,...,ln
    l=randi(n,1,n);
    %Проверяем выполнение неравенства Макмиллана (2')
    f(k)= sum(3.^(-l))<=1;
end
%Строим искомую гистограмму
hist(f,[0,1])
%Определяем частоту не выполнения p_0 и частоту
%выполнения p_1 неравенства Макмиллана
p_0=sum(f==0)/K; p_1=sum(f==1)/K;
%Выводим частоту не выполнения p_0 и частоту
%выполнения p_1 неравенства Макмиллана
fprintf('p_0 = %f7',p_0)
fprintf(' p_1 = %f7',p_1), fprintf('\n') 