%Листинг №21
%Одноцифровое кодирование одноцифровыми кодами
%Очищаем рабочее пространство
clear, clc, format long
%Находим число разделимых одноцифровых кодировок
n=10; N=factorial(n);
%Строим всевозможные разделимые одноцифровые кодировки
P=perms(0:n-1);
%Выводим искомые кодировки
for i=1:2*10^5:N
 fprintf('n = %i: %i, %i, %i, %i, %i, %i, %i, %i, %i, %i\n',i,P(i,:))
end
fprintf('n = %i: %i, %i, %i, %i, %i, %i, %i, %i, %i, %i\n',N,P(end,:)) 