%Листинг №25
%Гистограмма распределения расстояний Хэмминга
%Очищаем рабочее пространство
clear, clc
%Определяем случайную длину кодового слова
n=7+randi(7);
%Определяем число пар кодовых слов, между которыми
%определяется расстояние Хэмминга
K=10^5;
%Запускаем цикл перебора пар кодовых слов
d_H = zeros(1,K);
for k=1:K
    %Выбираем случайную пару кодовых слов
    w1=randi(2,1,n)-1; w2=randi(2,1,n)-1;
    %Находим расстояние Хэмминга
    d_H(k)=sum(xor(w1,w2));
end
%Рисуем искомую гистограмму
hist(d_H,0:n)