%Листинг №27
%Шифрования последовательности четырехбитовых чисел
%Очищаем рабочее пространство
clear, clc
%Определяем случайную длину последовательности чисел
n=10+randi(10);
%Определяем последовательности четырехбитовых чисел в
%двоичной и десятичной системах исчисления
a_2=randi(2,4,n)-1; a_10=zeros(1,n);
for i=1:n
    a_10(i)=bin2dec(erase(num2str(reshape(a_2(:,i)', 1, []))," "));
end
%Определяем все 4!=24 подстановок симметрической группы S4
p=perms([1 2 3 4]); 
%Осуществляем шифрование последовательности чисел a_2_cypher
a_2_cypher=zeros(4,n);
for i=1:n
    m=mod(i,24)+1;
    tmp = a_2(:,i)
    tmp2 = tmp(p(i,:))
    a_2_cypher(:,i) = tmp2;
end
%Переводим зашифрованные числа из двоичной в десятичную
%систему исчисления
a_10_cypher=zeros(1,n);
for i=1:n
    a_10_cypher(i)=a_2_cypher(1,i)+a_2_cypher(2,i)*2+...
    a_2_cypher(3,i)*2^2+a_2_cypher(4,i)*2^3;
end
%Выводим исходное и кодированное сообщения
fprintf('Шифрования последовательности четырехбитовых чисел, n = %i\n',n)
fprintf(' a_10: '), fprintf('%2i ',a_10), fprintf('\n')
fprintf('a_10_cypher: '), fprintf('%2i ',a_10_cypher), fprintf('\n')