%Листинг №27
%Построение орграфа с n узлами и n дугами
%Очищаем рабочее пространство
clear, clc
%Определяем число узлов в орграфе
n=10;
%Добавляем выбранное число узлов в пустой орграф
G=digraph; G=addnode(G,n);
%Добавляем n-1 дуг в орграф G
for i=1:(n-1)
 G=addedge(G,i,i+1);
end
%Добавляем последнюю, замыкающую дугу
G=addedge(G,n,1);
%Рисуем орграф
plot(G,'LineWidth',1.5,'MarkerSize',6)
axis equal
