%Листинг №26
%Построение четырехвершинного графа с тремя ребрами
%Очищаем рабочее пространство
clear, clc
%Определяем все ребра четырехвершинного графа
E=[1,2;1,3;1,4;2,3;2,4;3,4];
%Запускаем цикл перебора трех вершин из 6 возможных
l=0;
for i=1:4
    for j=(i+1):5
        for k=(j+1):6
            l=l+1;
            %Определяем пустой граф
            G=graph;
            %Определяем четырех вершинный граф
            G=addnode(G,4);
            %Добавляем три ребра
            G=addedge(G,E(i,1),E(i,2));
            G=addedge(G,E(j,1),E(j,2));
            G=addedge(G,E(k,1),E(k,2));
            %Рисуем текущий граф
            plot(G,'LineWidth',1.5,'MarkerSize',8)
            %Добавляем титул к диаграмме графа
            title(['Граф, ','l = ',num2str(l)])
            %Ожидаем нажатия любой клавиши
            pause
        end
    end
 end
