%Листинг №28
%Построение ориентированного псевдо и мультиграфа
%с 2n петлями и 2n дугами
%Очищаем рабочее пространство
clear, clc
%Определяем число петель и дуг
n=5;
%Определяем пустой диграф, добавляем к нему 2 узла
G=digraph; G=addnode(G,2);
%Добавляем n петель к вершине 1
for i=1:n
 G=addedge(G,1,1);
end
%Добавляем n дуг (1,2)
for i=1:n
 G=addedge(G,1,2);
end
%Добавляем n дуг (2,1)
for i=1:n
 G=addedge(G,2,1);
end
%Добавляем n петель к вершине 2
for i=1:n
 G=addedge(G,2,2);
end
%Рисуем орграф
plot(G,'LineWidth',1.5,'MarkerSize',6)
axis equal