%Листинг №20
%Проверка того, что функция степени не является линейной, т.е.
%не принадлежит классу функций TL
%Очищаем рабочее пространство
clear, clc, syms x y
%Определяем функцию степени
p(x,y)=x&y|~x&~y;
%Загружаем наборы двух переменных
X=[
    0,0;
    0,1;
    1,0;
    1,1
];
%Определяем операцию сложения по модулю 2
p_mod2(x,y)=~x&y|x&~y;
%Перебираем все возможные значения констант c0, c1, c2
cn=[0,0,0;
    0,0,1;
    0,1,0;
    0,1,1;
    1,0,0;
    1,0,1;
    1,1,0;
    1,1,1];
%Проверяем для каждого набора констант c0, c1, c2 совпадение
%линейной и исходной функций
n=x|~x;
o=x&~x;
g=@(h)(1-h)&o|h&n;
for i=1:8
    %Определяем текущую линейную функцию двух переменных
    L(x,y)=p_mod2(p_mod2(cn(i,1)&symtrue,cn(i,2)&x),cn(i,3)&y);
    L(x,y)=simplify(L(x,y));
    %Подсчитываем линейную функцию и функцию степени при
    %каждом наборе пар аргументов
    for j=1:4
        gj=g(X(j,:));
        Lt(j)=L(gj(1),gj(2));
        pat(j)=p(gj(1),gj(2));
    end
    %Выводим линейную функцию, а также ее значения и значения
    %функции степени при каждом наборе пар аргументов
    disp('L = '),disp(L(x,y)), T=[Lt;pat]
end