%Листинг №19
%Упрощение исходной формулы до явного симметричного формата
%Очищаем рабочее пространство
clear, clc, syms x y
%Определяем операцию степень
p(x,y)=x&y|~x&~y;
%Записываем и упрощаем исходную формулу
f(x,y)= p(x&~y,x|y)|p(x|y,~x&y); f(x,y)=simplify(f(x,y))