%Листинг №18
%Применяем операцию двойственности к нескольким формулам
%Очищаем рабочее пространство
clear, clc, syms x y z
%Пункт 1)
%Определяем операцию штрих Шеффера
shs(x,y)=~(x&y);
f1(x,y,z)=shs(shs(x,y),z) | shs(x,shs(y,z));
f1(x,y,z)=simplify(f1(x,y,z));
f1_d(x,y,z)=~f1(~x,~y,~z)
%Пункт 2)
%Определяем операцию степень
p(x,y)=x&y|~x&~y;
f2(x,y,z)=p(x,p(y,z));
f2_d(x,y,z)=~f2(~x,~y,~z)
%Пункт 3)
%Определяем операцию степень и сложение по модулю 2
p(x,y)=x&y|~x&~y;
smod2(x,y)=~x&y|x&~y;
f3(x,y)=smod2(p(x,y),p(y,x));
f3_d(x,y)=~f3(~x,~y); 
f3_d(x,y)=simplify(f3_d(x,y))
