%Построение набора гомоморфизмов
%Очищаем рабочее пространство
clear, clc
%Определяем модифицированную операцию сложения
%по модулю 4 во второй алгебре
put_v=@(n,m)mod(3*n+5*m,4);
%Строим таблицу действия модифицированной операции
%сложения во второй алгебре на предмет проверки того,
%что она отображает носитель {0,1,2,3} в него же
n=zeros(16,1); m=zeros(16,1);
Put_v=zeros(16,1); k=0;
for i=0:3
    for j=0:3
        k=k+1; n(k)=i; m(k)=j;
        Put_v(k)=put_v(n(k),m(k));
    end
end
%Строим искомую таблицу проверки действия операции
%сложения второй алгебры
T=table(n,m,Put_v)
%Строим случайные отображения носителя первой алгебры во
%вторую и отбираем среди них те, которые обеспечивают
%совпадения всех 16 строк левой и правой частей уравнения
%искомого гомоморфизма
in=0;
while in~=16
    %Определение действия отображения в X2,
    %которое формируется случайным образом
    X2=randi(4,1,4)-1; f=@(x)X2(x+1);
    %Перебираем все возможные пары (n,m) для
    %подсчета левой и правой частей уравнения,
    %обеспечивающего наличие свойства гомоморфизма
    n=zeros(16,1); m=zeros(16,1);
    Left=zeros(16,1); Right=zeros(16,1); k=0;
    for i=0:3
        for j=0:3
%             f(n+_{4}m)=f(n)\widetilde{+}_{4}f(m)
            k=k+1; n(k)=i; m(k)=j;
            Left(k)= f(mod(n(k)+m(k),4));
            Right(k)= mod(3*f(n(k))+5*f(m(k)),4); 
        end
    end
    %Подсчитываем число совпадений левой и правой частей
    in=sum(Left==Right);
end
%Выводим таблицу соответствия гомоморфизма
F=[0,1,2,3;X2] 
