%Проверка свойства ассоциативности алгебраической
%операции
%Очищаем рабочее пространство
clear, clc
%Определяем действие алгебраической операции
oper=@(i,j)1+mod((i+j-2),33);
%Подсчитываем число совпадений левой и правой частей
%уравнения, описывающего свойство ассоциативности
id=0;
for i=1:33
    for j=1:33
        for k=1:33
            %Находим левую часть уравнения
            Left=oper(oper(i,j),k); % (i*j)*k
            %Находим правую часть уравнения
            Right=oper(i,oper(j,k)); % i*(j*k)
            if Left==Right
                id=id+1;
            end
        end
    end
end
%Выводим найденное и требуемое число совпадений
Rez=[id,33^3]