%Проверка того, что алгебра является группой
%Очищаем рабочее пространство
clear, clc
%Определяем кириллический алфавит
alphabet=['а','б','в','г','д','е','ё','ж','з','и',...
 'й','к','л','м','н','о','п','р','с','т',...
 'у','ф','х','ц','ч','ш','щ','ъ','ы','ь',...
 'э','ю','я'];
%Определяем действие алгебраической операции
oper = @(n,m) (mod(n+m,34));
%Запускаем цикл поиска обратных элементов буквам
%алфавита
for i=1:33
    i_inv=(oper(i,0:33)==0)*(0:33)';
    disp({alphabet(i),'invers',alphabet(i_inv)})
end