%Построение пары подстановок симметрической
%группы и композиций между ними
%Очищаем рабочее пространство
clear, clc
%Определяем случайным образом порядок симметрической
%группы
n_max=10; n=randi(n_max);
%Строим все возможные подстановки симметрической группы и
%определяем ее порядок
p=perms(1:n); s_p=size(p); n_perms=s_p(1);
%Определяем пару случайных подстановок f и g
f=[1:n;p(randi(n_perms),:)], g=[1:n;p(randi(n_perms),:)]
%Находим композиции f_g и g_f пары подстановок
f_g=[1:n;1:n]; g_f=[1:n;1:n];
for i=1:n
    f_g(2,i)=f(2,g(2,i)); g_f(2,i)=g(2,f(2,i));
end
%Выводим искомые композиции подстановок
f_g, g_f 
