%Листинг №20
%Проверка свойств ассоциативности и дистрибутивности
%Очищаем рабочее пространство
clear, clc
%Определяем операцию умножения двух элементов носителя,
%представленных в виде соответствующих пар
% (p,q)\times (r,s) -> (pr+2qs,ps+qr)
oper=@(x,y)[x(1)*y(1)+2*x(2)*y(2),x(2)*y(1)+x(1)*y(2)];
%Определяем три произвольных элемента носителя
syms p q r s u v
x=[p,q]; y=[r,s]; z=[u,v];
%Проверяем свойство ассоциативности путем вычитания
%правой части из левой соответствующих уравнений
Left=oper(x,y); Right=oper(y,x);
Ass=simplify(Left-Right)
%Проверяем свойство дистрибутивности слева и справа по
%сложению аналогично предыдущему случаю
Left=oper(z,x+y); Right=oper(z,x)+oper(z,y);
Distr_L=simplify(Left-Right)
Left=oper(x+y,z); Right=oper(x,z)+oper(y,z);
Distr_R=simplify(Left-Right) 