%Построение графика зависимости длины суммы случайных
%векторов единичной длины от размерности пространства n
%Очищаем рабочее пространство
clear, clc
%Определяем максимально возможную размерность
n_max=5*10^2;
%Запускаем цикл построения подходящих сумм векторов в
%пространствах различной размерности
norm_s=zeros(1,n_max);
for n=1:n_max
    %Генерируем n векторов с n координатами, равномерно
    %случайно распределенными на отрезке [-1,1]
    x=-1+2*rand(n);
    %Нормируем длину каждого вектора на единицу
    for i=1:n
        x(i,:)= x(i,:)/norm(x(i,:),2);
    end
    %Подсчитываем сумму векторов s
    s=zeros(1,n);
    for i=1:n
        s=s+x(i,:);
    end
    %Находим длину вектора s
    norm_s(n)= norm(s,2);
end
%Рисуем искомую зависимость длины вектора s от размерности
%пространства n
plot(1:n_max,norm_s,'*') 