%Построение таблицы истинности при проверке свойства
%антисимметричности
%Очищаем рабочее пространство
clear, clc
%Вводим булеан множества {a,b,c}
B={[],'a','b','c',['a','b'],['a','c'],['b','c'],['a','b','c']};
%Определяем столбцы таблицы истинности
x=cell(64,1); y=cell(64,1);
x_in_y=zeros(64,1); y_in_x=zeros(64,1);
%Запускаем цикл заполнения таблицы истинности
k=0;
for i=1:8
    for j=1:8
        k=k+1;
        %Определяем пару подмножеств x и y
        x(k)=B(i); y(k)=B(j);
        %Проверяем вхождение множества x в y, x_in_y и
        %вхождение множества y в x, y_in_x
        x_in_y(k)=prod(ismember(B{i},B{j}));
        y_in_x(k)=prod(ismember(B{j},B{i}));
    end
end
%Выводим искомую таблицу истинности
T=table(x,y,x_in_y,y_in_x) 
