%Листинг №23
%Подсчет значения субфакториала D_21
%Очищаем рабочее пространство
clear, clc, format long
%Определяем искомы номер n_21 субфакториала
n_21=21; D=zeros(1,n_21);
%Подсчитываем субфакториал по рекуррентной формуле вплоть
%до искомого номера n_21
for n=2:n_21
 D(n)=n*D(n-1)+(-1)^n;
end
%Выводим искомое значение субфакториала под номером n_21
D_21=D(end) 