%Листинг №21
%Поиск наборов из трех благ, суммарная стоимость
%которых равняется заданной величине
%Очищаем рабочее пространство
clear, clc
%Определяем число благ, максимальную цену одного из благ,
%цену комплекта из трех благ
N=10^3; P_max=10^4; P=1500;
%Определяем случайным образом набор цен всех благ,
%ранжируем цены по возрастанию
Pr=randi(P_max,1,N); Pr=sort(Pr);
%Запускаем цикл перебора всех комплектом из трех благ
k=0;
for i1=1:(N-1)
    for i2=(i1+1):(N-1)
        for i3=(i2+1):N
            %Проверяем выполнение условия того, что сумма
            %цен трех благ равняется известной величине
            if (Pr(i1)+Pr(i2)+Pr(i3)) == P
                k=k+1;
                %Выводим номер комплекта из трех благ, а также
                %номера благ, сумма цен которых равняется
                %известной величине
                fprintf('k = %i: ',k)
                fprintf('%i ',i1,i2,i3), fprintf('\n')
            end
        end
    end
end