%Листинг №20
%Численное изучение биномиальных коэффициентов в
%обобщенном биноме Ньютона
%Очищаем рабочее пространство
clear, clc
%Определяем случайные значения параметров n и k
n=randi(7)
k=randi(7)
%Определяем число M случайных реализаций набора n1,...,nk
M=10^3;
%Определяем искомый набор биномиальных коэффициентов,
%полученных в цифровых экспериментах
C=zeros(1,M);
%Запускаем цикл случайных реализаций наборов n1,...,nk
for m=1:M
     %Подбираем набор n_k = {n1,...,nk}, который
     %удовлетворяет условию n1+...+nk = n
     n_k=n*rand(1,k); n_k=n*n_k/sum(n_k);
     for i=1:k
         if randi(2)==1
            n_k(i)=floor(n_k(i));
         else
            n_k(i)=round(n_k(i));
         end
     end
     %Осуществляем цикл while до тех пор, пока условие
     %n1+...+nk = n не будет выполнено
%      while sum(n_k)~=n
%          n_k=n*rand(1,k); n_k=n*n_k/sum(n_k);
%          for i=1:k
%              if randi(2)==1
%                 n_k(i)=floor(n_k(i));
%              else
%                 n_k(i)=round(n_k(i));
%              end
%          end
%      end
     %Вычисляем соответствующий биномиальный коэффициент
     C(m)= prod(factorial(n_k))^-1*factorial(n);
end
%Рисуем гистограмму частот появления биномиальных
%коэффициентов
hist(C,min(C):max(C))